<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnC-5c-Wgv">
                                <rect key="frame" x="0.0" y="44" width="414" height="1322"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO2-A6-0b1" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1400" id="nTT-GG-zbe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LO2-A6-0b1" secondAttribute="trailing" id="4rc-s9-P3G"/>
                                    <constraint firstItem="LO2-A6-0b1" firstAttribute="leading" secondItem="nnC-5c-Wgv" secondAttribute="leading" id="KDF-Fl-yvD"/>
                                    <constraint firstItem="LO2-A6-0b1" firstAttribute="top" secondItem="nnC-5c-Wgv" secondAttribute="top" id="KW6-H1-1bP"/>
                                    <constraint firstItem="LO2-A6-0b1" firstAttribute="centerX" secondItem="nnC-5c-Wgv" secondAttribute="centerX" id="S9M-o9-yIa"/>
                                    <constraint firstAttribute="bottom" secondItem="LO2-A6-0b1" secondAttribute="bottom" id="ZvQ-zp-kO6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="nnC-5c-Wgv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cke-JQ-77y"/>
                            <constraint firstItem="nnC-5c-Wgv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HAv-6w-wvU"/>
                            <constraint firstItem="nnC-5c-Wgv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LU5-ji-dYD"/>
                            <constraint firstItem="nnC-5c-Wgv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k8b-Mo-Mhy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nnC-5c-Wgv" secondAttribute="trailing" id="p3Z-OL-KYa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nnC-5c-Wgv" secondAttribute="bottom" id="rBo-Lu-Mvl"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="ContentView" destination="LO2-A6-0b1" id="5Qz-m4-Yix"/>
                        <outlet property="scrollView" destination="nnC-5c-Wgv" id="bHA-uH-J0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
